변수 - 저장공간
    변수는 값을 담는 저장공간이다.
    x = 10, x라는 이름의 저장공간이 RAM(메모리)에 만들어지고 10이라는 값이 들어간다.


* 파이썬은 그냥 객체지향 언어가 아니라, "순수" 객체지향 언어이다.
* 즉, 모든 자료형은 "클래스"이다. (print(type(20)) >>> <class 'int'>)
* 파이썬은 PVM이 힙 메모리 영역에 위치하기 때문에 "힙 메모리만을" 사용한다.

자료형(Type) - 저장공간의 종류
    동적 바인딩: 값에 따라 자료형이 정해진다.

    자료형(type)      값
    정수(int)         0, 10, -187, ...
    실수(float)       0.0, 10.58, -77.568, ...
    문자열(str)       '0', "0.0", """한동석""", '''Python''', ...
    리스트(list)      [1, 2, 3], [0], [3,], ...
    튜플(tuple)       (1, 2), (), 1, 2, 3, (1,), ...
    딕셔너리(dict)     {key:value,}, ...
    집합(set)         {1, 2, 3}, {1}, ...
    불린(bool)        True, False

변수명 주의사항
    문자로 시작해야 한다.
    특수문자는 사용할 수 없다. 단, _는 허용한다.
    소문자로 시작한다.
    공백을 사용할 수 없다.
    되도록 한글은 사용하지 않는다.
    명사로 사용한다.
    뜻이 있는 단어를 사용한다.
        - a, b, c, d, e, ... (X)
        - data, number, age, name, ...(O)


변수의 선언과 사용
    1. 선언: 대입 연산자가 있다면 선언이다, 값으로 봐서는 안된다!
    2. 사용: 대입 연산자가 없다면 사용이다, 반드시 값으로 봐야한다.

표기법(* 표시한 표기법만 파이썬에서 사용)
    * 파스칼 표기법(클래스명, 오류명)
        대문자로 시작하고 이어지는 단어들의 시작은 대문자로 작성한다.
        PascalCase

    카멜 표기법(Java 등에서 사용)
        소문자로 시작하고 이어지는 단어들의 시작은 대문자로 작성한다.
        camelCase

    * 스네이크 표기법(변수, 함수)
        단어 사이에 언더스코어(_)를 작성한다.
        snake_case

    케밥 표기법(HTML, CSS, URL 등에서 사용)
        kebab-case

서식문자 - 따옴표 안에서 변수 또는 값을 사용해야 할 때 작성한다.
    반드시 따옴표 안에서 작성한다.

    ----------------------------------
    서식문자      설명
    ----------------------------------
    %d           10진수 정수 표현
    %f           실수 표현
    %s           문자열 표현
    ----------------------------------

* 컴퓨터에서 실수 연산 시 소숫점 아래 7번째 자리부터 오차가 발생한다.

변수를 사용하는 이유
    1. 반복되는 값을 쉽게 관리하고자 할 때
    2. 값에 의미 부여를 할 때 (자료구조)

알고리즘과 자료구조
    1. 알고리즘이란, 문제가 발생했을 때 해결할 수 있는 절차
        예) 3과 1을 더해서 결과를 출력하시오.
        1. 두 정수를 담을 변수 선언
        2. 두 정수의 합을 담을 변수 선언
        3. 형식에 맞게 작성한 문자열 값을 담을 변수 선언
        4. 형식 출력

    2. 자료구조란, 의미 없는 값을 하나의 정보로 변환하고 이는 저장공간의 종류를 의미한다.
        예) 3개의 정수가 있을 때, 이를 빠르게 가져오는 서비스를 제작해야 한다.
        빠르게 가져올 때에는 list에 담아주는 것이 효과적이다.

* 자바에서는,
* 메소드의 매개변수가 여러 개 들어올 때에는 LinkedList를 (매개변수에) 쓰는 게 낫고 이를 다운캐스팅(ArrayList로 형변환)하여 메소드 안에서 사용한다.
* LinkedList는 원소를 넣을 때 빠르고, ArrayList는 원소를 가져올 때 빠르기 때문.

형변환
    bin(), oct(), hex(), int(), float(), str(), bool()


